pipeline {
   agent any 
    stages {
        stage ('pull') {
            steps {
                echo 'pull succsess'
                // comment
               git 'https://github.com/rj487/studentapp-ui.git'
        }
    }  
        stage ('build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
       }
            
    }       
        stage ('test') {
            steps {
                echo 'test complete'
                sh '''
                    /opt/maven/bin/mvn sonar:sonar \\
                                    -Dsonar.projectKey=project2 \\
                                    -Dsonar.host.url=http://43.205.229.38:9000 \\
                                    -Dsonar.login=826e511caa2ab6b74a36a42a029f29181ea99b69'''
        }
            
    }  
       stage ('deploy') {
            steps {
                echo 'application deploy'
         }
       
       }   
    }    
}


-----------------------------------------

pipeline {
   agent any 
    stages {
        stage ('pull') {
            steps {
                echo 'pull succsess'
                // comment
               git 'https://github.com/rj487/studentapp-ui.git'
        }
    }  
        stage ('build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
                echo 'Build successful'
       }
            
    }       
        stage ('test') {
            steps {
                echo 'test complete'
                withSonarQubeEnv(installationName: 'sonar-cred') {
                   sh '/opt/maven/bin/mvn sonar:sonar'
            }
        }
            
    }  
       stage ('deploy') {
            steps {
                echo 'application deploy'
         }
       
       }   
    }    
 }
